Uchet/Pages/TeacherPages/CheckGradesPage.xaml

<Page x:Class="Uchet.Pages.CheckGradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckGradesPage" FontFamily="Century Gothic" FontSize="14">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Выберите предмет" Foreground="White" Margin="5"/>
            <ComboBox x:Name="SubjectsBox" Width="150" Margin="5" SelectionChanged="SubjectsBox_SelectionChanged"/>
            <Label Content="Выберите топик" Foreground="White" Margin="5"/>
            <ComboBox x:Name="TopicsBox" Width="150" Margin="5" IsEnabled="False"/>
            <Button x:Name="RefreshBTN" Content="Выбрать" Click="RefreshBTN_Click" Margin="5"/>
            <Button x:Name="DeleteBTN" Content="Удалить" Click="DeleteBTN_Click" Margin="5"/>
        </StackPanel>
        <ScrollViewer Margin="5" Height="300">
            <DataGrid x:Name="GradesDataGrid" Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Users.FirstName}" Width="200"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Users.LastName}" Width="200"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Groups.Name}" Width="200"/>
                    <DataGridTextColumn Header="оценка" Binding="{Binding Grades.Name}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</Page>
