Uchet/Pages/TeacherPages/GradesPage.xaml

<Page x:Class="Uchet.Pages.TeacherPages.GradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="GradesPage" FontFamily="Century Gothic" FontSize="14">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Выберите предмет" Foreground="White" Margin="5"/>
            <ComboBox x:Name="SubjectsBox" Width="150" Margin="5" SelectionChanged="SubjectsBox_SelectionChanged"/>
            <Label Content="Выберите топик" Foreground="White" Margin="5"/>
            <ComboBox x:Name="TopicsBox" Width="150" Margin="5" IsEnabled="False"/>
            <Button x:Name="RefreshBTN" Content="Выбрать" Click="RefreshBTN_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ScrollViewer Height="250" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="600">
                <DataGrid x:Name="DG" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Users.FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Users.LastName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Группа" Width="150" Binding="{Binding Users.Groups.Name}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Margin="5">
                <Label Content="Оценка:" Foreground="White" Margin="5"/>
                <ComboBox x:Name="GradeBox" Margin="5"/>
                <Button Content="Сохранить" x:Name="Save" Width="150" Click="Save_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
