Uchet/Pages/TeacherPages/UsersWithTopicsPage.xaml

<Page x:Class="Uchet.Pages.TeacherPages.UsersWithTopicsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="UsersWithTopicsPage" FontFamily="Century Gothic" FontSize="14">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Выберите предмет" Foreground="White" Margin="5"/>
            <ComboBox x:Name="SubjectsBox" Width="150" Margin="5"/>
            <Button x:Name="RefreshBTN" Content="Выбрать" Click="RefreshBTN_Click" Margin="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ScrollViewer Height="250" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="350">
                <DataGrid x:Name="DGLeft" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Группа" Width="100" Binding="{Binding Groups.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


            <StackPanel VerticalAlignment="Center">
                <Button Content="🠖" FontSize="32" Margin="5" x:Name="RightBTN" Click="RightBTN_Click"/>
                <Button Content="🠔" FontSize="32" Margin="5" x:Name="LeftBTN" Click="LeftBTN_Click"/>
            </StackPanel>


            <ScrollViewer Height="250" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="350">
                <DataGrid x:Name="DGRight" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding Users.FirstName}"/>
                        <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Users.LastName}"/>
                        <DataGridTextColumn Header="Группа" Width="100" Binding="{Binding Users.Groups.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>
