Uchet/Pages/AdminPages/SubjectsControlPage.xaml

<Page x:Class="Uchet.Pages.SubjectsControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="SubjectsControlPage" FontFamily="Century Gothic" FontSize="14">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <ScrollViewer Height="300" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="DG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Айди" Width="150" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Описание" Width="150" Binding="{Binding Description}"/>
                    <DataGridTextColumn x:Name="CreatorIdColumn" Header="Создатель" Width="150" Binding="{Binding CreatorId}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Создать" x:Name="Add" Width="150" Click="Add_Click" Margin="5"/>
            <Button Content="Изменить" x:Name="Edit" Width="150" Click="Edit_Click" Margin="5"/>
            <Button Content="Удалить" x:Name="Delete" Width="150" Click="Delete_Click" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Page>
