Uchet/Pages/AdminPages/TopicsControlPage.xaml

<Page x:Class="Uchet.Pages.TopicsControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="TopicsControlPage" FontFamily="Century Gothic" FontSize="14">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <ScrollViewer Height="300" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="DG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Айди" Width="150" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Описание" Width="150">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Width="150" x:Name="CB" Header="Предмет" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValueBinding="{Binding SubjectId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Создать" x:Name="Add" Width="150" Click="Add_Click" Margin="5"/>
            <Button Content="Изменить" x:Name="Edit" Width="150" Click="Edit_Click" Margin="5"/>
            <Button Content="Удалить" x:Name="Delete" Width="150" Click="Delete_Click" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Page>
