Uchet/Pages/AdminPages/UserControlPage.xaml

<Page x:Class="Uchet.Pages.UserControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="UserControlPage" FontFamily="Century Gothic" FontSize="14">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <ScrollViewer Height="300" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="DG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Айди" Width="150" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Логин" Width="150" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Width="150" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding LastName}"/>
                    <DataGridComboBoxColumn Width="150" x:Name="RCB" Header="Роль" SelectedItemBinding="{Binding RoleId}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <DataGridComboBoxColumn Width="150" x:Name="GCB" Header="Группа" SelectedItemBinding="{Binding GroupId}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Создать" x:Name="Add" Width="150" Click="Add_Click" Margin="5"/>
            <Button Content="Изменить" x:Name="Edit" Width="150" Click="Edit_Click" Margin="5"/>
            <Button Content="Удалить" x:Name="Delete" Width="150" Click="Delete_Click" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Page>
