Uchet/Pages/AddNewGrades.xaml

<Page x:Class="Uchet.Pages.AddNewGrades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewGrades" FontFamily="Century Gothic" FontSize="14">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Группа:" Width="100" Foreground="White"/>
                <ComboBox x:Name="GroupBox" Width="180" SelectionChanged="GroupBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Предмет:" Width="100" Foreground="White"/>
                <ComboBox x:Name="SubjectBox" Width="180" IsEnabled="False" SelectionChanged="SubjectBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Ученик:" Width="100" Foreground="White"/>
                <ComboBox x:Name="StudentBox" Width="180" IsEnabled="False" SelectionChanged="StudentBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Оценка:" Width="100" Foreground="White"/>
                <ComboBox x:Name="GradeBox" Width="180" IsEnabled="False"/>
            </StackPanel>
            <Button x:Name="SaveBTN" Content="Сохранить" Margin="5" Width="250" Click="SaveBTN_Click" IsEnabled="False"/>
            <Button x:Name="ExitBTN" Content="Назад" Margin="5" Width="250" Click="ExitBTN_Click"/>
        </StackPanel>
    </Grid>
</Page>
