Uchet/Pages/AddNewUser.xaml

<Page x:Class="Uchet.Pages.AddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewUser" FontFamily="Century Gothic" FontSize="14">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Имя:" Width="100" Foreground="White"/>
            <TextBox x:Name="FirstNameBox" Width="180" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Фамилия:" Width="100" Foreground="White"/>
            <TextBox x:Name="LastNameBox" Width="180" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Логин:" Width="100" Foreground="White"/>
            <TextBox x:Name="LoginBox" Width="180" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Пароль:" Width="100" Foreground="White"/>
            <TextBox x:Name="PasswordBox" Width="180" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Роль:" Width="100" Foreground="White"/>
            <ComboBox x:Name="RoleBox" Width="180" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Преподаватель"/>
                <ComboBoxItem Content="Студент"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Группа:" Width="100" Foreground="White"/>
            <ComboBox x:Name="GroupBox" Width="180"/>
        </StackPanel>
        <Button x:Name="SaveBTN" Content="Сохранить" Margin="5" Width="250" Click="SaveBTN_Click"/>
        <Button x:Name="ExitBTN" Content="Назад" Margin="5" Width="250" Click="ExitBTN_Click"/>
    </StackPanel>
</Page>
