Uchet/Pages/AddNewSubject.xaml

<Page x:Class="Uchet.Pages.AddNewSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewSubject" FontFamily="Century Gothic" FontSize="14">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Название:" Width="100" Foreground="White"/>
            <TextBox x:Name="TitleBox" Width="180"/>
        </StackPanel>
        <Label Content="Описание:" Foreground="White" HorizontalAlignment="Center"/>
        <TextBox x:Name="DescriptionBox" Width="300" Height="100" Margin="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Преподаватель:" Width="130" Foreground="White"/>
            <ComboBox x:Name="TeacherBox" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Группа:" Width="130" Foreground="White"/>
            <ComboBox x:Name="GroupBox" Width="180"/>
        </StackPanel>
        <Button x:Name="SaveBTN" Content="Сохранить" Margin="5" Width="250" Click="SaveBTN_Click"/>
    </StackPanel>
</Page>
