Uchet/Pages/LoginPage.xaml

<Page x:Class="Uchet.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" FontFamily="Century Gothic" FontSize="14">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Система учета успеваемости" FontSize="28" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Label Content="и посещаемости студентов" FontSize="28" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Border Margin="0, 30, 0, 30" Background="#3d3549" CornerRadius="10" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Вход" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="70" Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                    <TextBox x:Name="LoginBox" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Width="70" Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <PasswordBox x:Name="PasswordBox" Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                </StackPanel>
                <Button Content="Войти" Margin="5" x:Name="LoginBTN" Click="LoginBTN_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
