Uchet/Pages/LoginPage.xaml

<Page x:Class="Uchet.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" FontFamily="Century Gothic" FontSize="14">
    <Border Margin="5" Background="#3d3549" CornerRadius="10" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Label Content="Вход" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Width="70" Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <TextBox Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Width="70" Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                <PasswordBox Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            </StackPanel>
            <Button Content="Войти" Margin="5" x:Name="LoginBTN" Click="LoginBTN_Click"/>
        </StackPanel>
    </Border>
</Page>
