Uchet/Pages/NewsControlPage.xaml

<Page x:Class="Uchet.Pages.NewsControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsControlPage" FontFamily="Century Gothic" FontSize="14">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Новости:" Foreground="White" HorizontalContentAlignment="Center" Margin="5"/>
            <!--<ScrollViewer Height="300" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="5" Background="#3d3549" Width="500" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Grid>
                                <Label FontSize="20" Content="Заголовок 1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="350"/>
                                <Label FontSize="20" Content="01.10.2021" Foreground="#635679" FontWeight="Light" HorizontalAlignment="Right"/>
                            </Grid>
                            <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                <StackPanel>
                                    <TextBlock Foreground="White" Margin="5">
                            Информация о новости и т.п.
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Изменить" Margin="5"/>
                                        <Button Content="Удалить" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Background="#3d3549" Width="500" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Grid>
                                <Label FontSize="20" Content="Заголовок 2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="350"/>
                                <Label FontSize="20" Content="01.09.2021" Foreground="#635679" FontWeight="Light" HorizontalAlignment="Right"/>
                            </Grid>
                            <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                <StackPanel>
                                    <TextBlock Foreground="White" Margin="5">
                        Информация о новости и т.п.
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Изменить" Margin="5"/>
                                        <Button Content="Удалить" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Background="#3d3549" Width="500" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Grid>
                                <Label FontSize="20" Content="Заголовок 3" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="350"/>
                                <Label FontSize="20" Content="01.08.2021" Foreground="#635679" FontWeight="Light" HorizontalAlignment="Right"/>
                            </Grid>
                            <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                <StackPanel>
                                    <TextBlock Foreground="White" Margin="5">
                        Информация о новости и т.п.
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Изменить" Margin="5"/>
                                        <Button Content="Удалить" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Background="#3d3549" Width="500" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Grid>
                                <Label FontSize="20" Content="Заголовок 4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="350"/>
                                <Label FontSize="20" Content="01.05.2021" Foreground="#635679" FontWeight="Light" HorizontalAlignment="Right"/>
                            </Grid>
                            <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                <StackPanel>
                                    <TextBlock Foreground="White" Margin="5">
                        Информация о новости и т.п.
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Изменить" Margin="5"/>
                                        <Button Content="Удалить" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Background="#3d3549" Width="500" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Grid>
                                <Label FontSize="20" Content="Заголовок 5" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="350"/>
                                <Label FontSize="20" Content="01.04.2021" Foreground="#635679" FontWeight="Light" HorizontalAlignment="Right"/>
                            </Grid>
                            <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                <StackPanel>
                                    <TextBlock Foreground="White" Margin="5">
                        Информация о новости и т.п.
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Изменить" Margin="5"/>
                                        <Button Content="Удалить" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Background="#3d3549" Width="500" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Grid>
                                <Label FontSize="20" Content="Заголовок 6" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="350"/>
                                <Label FontSize="20" Content="01.03.2021" Foreground="#635679" FontWeight="Light" HorizontalAlignment="Right"/>
                            </Grid>
                            <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                <StackPanel>
                                    <TextBlock Foreground="White" Margin="5">
                        Информация о новости и т.п.
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Изменить" Margin="5"/>
                                        <Button Content="Удалить" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>-->
            <DataGrid x:Name="NewsDataGrid" Height="300" Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Заголовок" Width="150" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Дата" Width="150" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CreateUserBTN" Content="Создать новую новость" Margin="5" Width="250" Click="CreateUserBTN_Click"/>
                <Button x:Name="RefreshBTN" Content="Обновить" Margin="5" Width="250" Click="RefreshBTN_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EditBTN" Content="Редактировать" Margin="5" Width="250" Click="EditBTN_Click"/>
                <Button x:Name="DeleteBTN" Content="Удалить" Margin="5" Width="250" Click="DeleteBTN_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Page>
