Uchet/Pages/SubjectsControlPage.xaml

<Page x:Class="Uchet.Pages.SubjectsControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectsControlPage" FontFamily="Century Gothic" FontSize="14">

    <Grid>
        <StackPanel>
            <Label Content="Предметы:" Foreground="White" HorizontalContentAlignment="Center" Margin="5"/>
            <ScrollViewer Height="300" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="SubjectsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Описание" Width="150" Binding="{Binding Description}"/>
                        <DataGridTemplateColumn Header="Преподаватель" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Users.FirstName}"></TextBlock>
                                        <TextBlock Text="{Binding Users.LastName}" Visibility="Hidden"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Группа" Width="150" Binding="{Binding Groups.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CreateUserBTN" Content="Создать новый предмет" Margin="5" Width="250" Click="CreateSubjectBTN_Click"/>
                <Button x:Name="RefreshBTN" Content="Обновить" Margin="5" Width="250" Click="RefreshBTN_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EditBTN" Content="Редактировать" Margin="5" Width="250" Click="EditBTN_Click"/>
                <Button x:Name="DeleteBTN" Content="Удалить" Margin="5" Width="250" Click="DeleteBTN_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
