Uchet/Pages/UserSubjectPage.xaml

<Page x:Class="Uchet.Pages.UserSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSubjectPage" FontFamily="Century Gothic" FontSize="14">

    <Grid>
        <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Label Content="Период с:" Foreground="White" Width="100" HorizontalContentAlignment="Right" Margin="5"/>
                <DatePicker x:Name="DateFirstDatePicker" Margin="5"/>
                <Label Content="Период до:" Foreground="White" Width="100" HorizontalContentAlignment="Right" Margin="5"/>
                <DatePicker x:Name="DateLastDatePicker" Margin="5"/>
                <Button Content="Обновить" Margin="5" x:Name="RefreshBTN" Click="RefreshBTN_Click"/>
            </StackPanel>

            <Label Foreground="White" Margin="5" x:Name="TestLabel"/>

            <ScrollViewer Margin="5">
                <DataGrid x:Name="GradesDataGrid" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
