Uchet/Pages/UserControlPage.xaml

<Page x:Class="Uchet.Pages.UserControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserControlPage" FontFamily="Century Gothic" FontSize="14">

    <Grid>
        <StackPanel>
            <Label Content="Пользователи:" Foreground="White" HorizontalContentAlignment="Center" Margin="5"/>
            <ScrollViewer Height="300" Margin="5">
                <StackPanel x:Name="UsersScrollViewer">

                    <Border Margin="5" Background="#3d3549" Width="500" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Grid>
                                <Label FontSize="20" Content="Имя Фамилия" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="350"/>
                                <Label FontSize="20" Content="Студент 2 ИСиП-19" Foreground="#635679" FontWeight="Light" HorizontalAlignment="Right"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                    <Button Content="Изменить" Background="Transparent" BorderThickness="0" Foreground="White" Margin="5"/>
                                </Border>
                                <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                    <Button Content="Удалить" Background="Transparent" BorderThickness="0" Foreground="White" Margin="5"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Margin="5" Background="#3d3549" Width="500" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Grid>
                                <Label FontSize="20" Content="Имя Фамилия" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="350"/>
                                <Label FontSize="20" Content="Преподаватель Математики" Foreground="#635679" FontWeight="Light" HorizontalAlignment="Right"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                    <Button Content="Изменить" Background="Transparent" BorderThickness="0" Foreground="White" Margin="5"/>
                                </Border>
                                <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                    <Button Content="Удалить" Background="Transparent" BorderThickness="0" Foreground="White" Margin="5"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Margin="5" Background="#3d3549" Width="500" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Grid>
                                <Label FontSize="20" Content="Имя Фамилия" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="350"/>
                                <Label FontSize="20" Content="Студент ИСиП-20" Foreground="#635679" FontWeight="Light" HorizontalAlignment="Right"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                    <Button Content="Изменить" Background="Transparent" BorderThickness="0" Foreground="White" Margin="5"/>
                                </Border>
                                <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                    <Button Content="Удалить" Background="Transparent" BorderThickness="0" Foreground="White" Margin="5"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Margin="5" Background="#3d3549" Width="500" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <StackPanel>
                            <Grid>
                                <Label FontSize="20" Content="Имя Фамилия" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="350"/>
                                <Label FontSize="20" Content="Администратор" Foreground="#635679" FontWeight="Light" HorizontalAlignment="Right"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                    <Button Content="Изменить" Background="Transparent" BorderThickness="0" Foreground="White" Margin="5"/>
                                </Border>
                                <Border Background="#776993" CornerRadius="10" BorderThickness="2" BorderBrush="White" Margin="5">
                                    <Button Content="Удалить" Background="Transparent" BorderThickness="0" Foreground="White" Margin="5"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>
            <Button x:Name="CreateUserBTN" Content="Создать нового пользователя" Margin="5" Width="250" Click="CreateUserBTN_Click"/>
        </StackPanel>
    </Grid>
</Page>
